[supervisord]
nodaemon=true

<<<<<<< HEAD
[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true

[program:mariadb]
command=/usr/bin/mysqld_safe
autorestart=true

[program:track_server]
directory=/home/nodeuser/app
command=bash /home/nodeuser/track_server.sh
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/var/log/supervisor/track_server.err.log
stdout_logfile=/var/log/supervisor/track_server.out.log
=======
[program:apache2]
priority=10
directory=/tmp
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true

[program:mariadb]
command=/etc/init.d/mariadb start
priority=999
>>>>>>> main
