[supervisord]
nodaemon=true

[program:apache2]
priority=10
directory=/tmp
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true

[program:mariadb]
command=/usr/sbin/mysqld
priority=999
